
ins_tailnum ins_tailnum
  POS 163.000000 533.000000
  DATAREF 
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  BUS_SRC 1
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

gen_rotary vario_302_backgroun
  POS 278.000000 561.500000
  IMAGE vario_302/vario_302_background
  DATAREF 
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000
  DIGITS 1
  ROTARY_TYPE ROTARY
  CLICK_RADIUS 10.000000
  CLICK_RADIUS_DY 0.000000
  OFFSET 0.000000
  STEP1 1.000000
  STEP2 1.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0

gen_annun vario_302_ring
  POS 277.500000 564.000000
  IMAGE vario_302/ring
  DATAREF 
  SHOW_EQUAL 1.000000 b21/units_vario
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

gen_LED vario_302_bottom
  POS 274.500000 536.500000
  IMAGE vario_302/num_bottom
  DATAREF b21/vario_302/number_bottom
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 15.000000 15.000000
  DIGITS 3
  DECIMALS 1
  PERIOD_WIDTH 6
  LED_ROWS 0

gen_LED vario_302_bottom_s
  POS 268.500000 536.500000
  IMAGE vario_302/num_sign
  DATAREF b21/vario_302/number_bottom_sign
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1000.000000 1000.000000
  DIGITS 4
  DECIMALS 1
  PERIOD_WIDTH 6
  LED_ROWS 0

gen_LED vario_302_number_r
  POS 295.500000 562.500000
  IMAGE vario_302/num_right
  DATAREF b21/vario_302/number_right
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 10.000000 10.000000
  DIGITS 3
  DECIMALS 1
  PERIOD_WIDTH 6
  LED_ROWS 0

gen_LED vario_203_number_t
  POS 275.500000 583.500000
  IMAGE vario_302/num_top
  DATAREF b21/vario_302/number_top
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 20000.000000 20000.000000
  DIGITS 5
  DECIMALS 0
  PERIOD_WIDTH 0
  LED_ROWS 0

gen_LED vario_302_num_top_s
  POS 269.500000 583.500000
  IMAGE vario_302/num_sign
  DATAREF b21/vario_302/number_top_sign
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000
  DIGITS 6
  DECIMALS 0
  PERIOD_WIDTH 0
  LED_ROWS 0

gen_needle vario_302_needle
  POS 278.000000 562.500000
  IMAGE vario_302/vario_302
  DATAREF b21/vario_302/needle_fpm
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME -5000.000000 -179.000000 1.000000
  KEY_FRAME -1000.000000 -179.000000 1.000000
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1000.000000 179.000000 1.000000
  KEY_FRAME 5000.000000 179.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000

gen_rheostat vario_302_knob
  POS 217.000000 497.000000
  IMAGE vario_302/vario_302_knob
  DATAREF b21/vario_302/knob
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 15.000000 300.000000
  CLICK_RADIUS 40.000000
  CLICK_RADIUS_DY 0.000000
  STEP1 20.000000
  STEP2 1.000000
  OFFSET 0.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0
  WRAP 0

gen_rotary vario_302_stf_te_sw
  POS 295.000000 466.000000
  IMAGE vario_302/stf_te_switch
  DATAREF b21/vario_302/stf_te_switch
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 2.000000 2.000000
  DIGITS 3
  ROTARY_TYPE ROTARY
  CLICK_RADIUS 20.000000
  CLICK_RADIUS_DY 0.000000
  OFFSET 0.000000
  STEP1 1.000000
  STEP2 1.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0

gen_annun vario_302_stf_te_in
  POS 307.000000 550.000000
  IMAGE vario_302/stf_te_ind
  DATAREF 
  SHOW_EQUAL 1.000000 b21/vario_302/stf_te_ind
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

gen_annun vario_57_background
  POS 323.000000 685.000000
  IMAGE vario_57/vario_57_background
  DATAREF 
  SHOW_EQUAL 1.000000 b21/units_vario
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

gen_needle vario_57_needle
  POS 321.000000 689.000000
  IMAGE vario_57/vario_57_needle
  DATAREF b21/vario_57/needle_fpm
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME -10000.000000 -150.000000 1.000000
  KEY_FRAME -1000.000000 -150.000000 1.000000
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1000.000000 150.000000 1.000000
  KEY_FRAME 10000.000000 150.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000
  NEEDLE_OFFSET_Y -5.000000

gen_rotary vario_57_center
  POS 322.500000 683.500000
  IMAGE vario_57/vario_57_center
  DATAREF 
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 6.000000
  DIGITS 1
  ROTARY_TYPE ROTARY
  CLICK_RADIUS 10.000000
  CLICK_RADIUS_DY 0.000000
  OFFSET 0.000000
  STEP1 1.000000
  STEP2 1.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0

gen_rheostat vario_sound_volume
  POS 328.000000 445.000000
  IMAGE vario_302/volume
  DATAREF b21/vario_sound_volume
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1000.000000 200.000000
  CLICK_RADIUS 20.000000
  CLICK_RADIUS_DY 0.000000
  STEP1 20.000000
  STEP2 1.000000
  OFFSET 0.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0
  WRAP 0

gen_handle spoiler_indicator
  POS 52.500000 415.000000
  IMAGE spoiler_indicator/gen_handle
  DATAREF sim/cockpit2/controls/speedbrake_ratio
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 -25.000000 1.000000
  KEY_FRAME 1.000000 25.000000
  CLICK_RADIUS 10.000000
  HAS_DETENTS 0

rad_com1_GA rad_com1_GA.png
  POS 432.000000 215.500000
  DATAREF 
  SIZE 1.500000
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

rad_CDU739_2d CDU739_2d.png
  POS 711.500000 293.000000
  DATAREF 
  SIZE 0.100000
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

gen_annun asi
  POS 540.500000 655.500000
  IMAGE asi/asi_background
  DATAREF 
  SHOW_EQUAL 1.000000 b21/units_speed
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000

gen_needle asi_needle
  POS 540.000000 656.500000
  IMAGE asi/asi_needle
  DATAREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 -180.000000 1.000000
  KEY_FRAME 40.000000 -149.000000 1.000000
  KEY_FRAME 50.000000 -118.000000 1.000000
  KEY_FRAME 100.000000 12.000000 1.000000
  KEY_FRAME 150.000000 139.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000

gen_needle altimeter_ft
  POS 633.000000 547.000000
  IMAGE altimeter/altimeter_ft
  DATAREF b21/altimeter/needle_3_deg
  SHOW_EQUAL 0.000000 b21/units_altitude
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 360.000000 360.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000

gen_needle altimeter_m
  POS 633.000000 547.000000
  IMAGE altimeter/altimeter_m
  DATAREF b21/altimeter/needle_3_deg
  SHOW_EQUAL 1.000000 b21/units_altitude
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 360.000000 360.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000

gen_needle altimeter_needle_2
  POS 633.000000 546.000000
  IMAGE altimeter/needle_small
  DATAREF b21/altimeter/needle_2_deg
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 360.000000 360.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000

gen_needle altimeter_needle_1
  POS 633.000000 546.000000
  IMAGE altimeter/needle_large
  DATAREF b21/altimeter/needle_1_deg
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 360.000000 360.000000
  IS_DRAGGABLE 0
  OFFSET 0.000000

gen_rheostat altimeter_knob
  POS 583.000000 490.000000
  IMAGE altimeter/knob
  DATAREF b21/altimeter/knob
  KF_WRAP_BOTTOM
  KF_WRAP_TOP
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 3.000000 3.000000
  CLICK_RADIUS 20.000000
  CLICK_RADIUS_DY 0.000000
  STEP1 1.000000
  STEP2 1.000000
  OFFSET 0.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0
  WRAP 1

gen_pointer trim
  POS 149.000000 500.000000
  IMAGE trim/trim
  DATAREF sim/cockpit2/controls/elevator_trim
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME -1.000000 45.000000 1.000000
  KEY_FRAME 1.000000 -45.000000
  IS_DRAGGABLE 0
  IS_VERTICAL 0
  OFFSET 0.000000

gen_pointer compass
  POS 422.000000 722.000000
  IMAGE compass/compass_GA
  DATAREF sim/cockpit2/gauges/indicators/compass_heading_deg_mag
  CLIP
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 -73.000000 1.000000
  KEY_FRAME 360.000000 71.000000
  IS_DRAGGABLE 0
  IS_VERTICAL 0
  OFFSET 0.000000

gen_pointer compass_background
  POS 422.000000 721.000000
  IMAGE compass/compass_background
  DATAREF 
  SIZE 1.400000
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 0.000000
  IS_DRAGGABLE 0
  IS_VERTICAL 0
  OFFSET 0.000000

gen_trigger canopy_toggle
  POS 922.000000 2.000000
  IMAGE canopy_open/canopy_open
  COMMAND sim/flight_controls/canopy_toggle
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000
  CLICK_RADIUS 40.000000
  CLICK_RADIUS_DY 0.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0

gen_rotary flap_indicator
  POS 175.500000 561.000000
  IMAGE flap_indicator/flap_indicator
  DATAREF sim/flightmodel/controls/flaprqst
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 6.000000
  DIGITS 7
  ROTARY_TYPE ROTARY
  CLICK_RADIUS 10.000000
  CLICK_RADIUS_DY 0.000000
  OFFSET 0.000000
  STEP1 1.000000
  STEP2 1.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0

gen_LED ballast
  POS 722.000000 492.000000
  IMAGE ballast/ballast
  DATAREF sim/flightmodel/weight/m_jettison
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 200.000000 100.000000
  TOOLTIP Ballast (Kg)
  DIGITS 3
  DECIMALS 0
  PERIOD_WIDTH 0
  LED_ROWS 0

gen_trigger ballast_close
  POS 748.000000 472.000000
  IMAGE ballast/gen_trigger
  COMMAND b21/ballast/close
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000
  TOOLTIP Ballast Close
  CLICK_RADIUS 10.000000
  CLICK_RADIUS_DY 0.000000
  CURSOR HANDLE
  CLICK_DX 0
  CLICK_DY 0

gen_trigger ballast_open
  POS 748.000000 507.000000
  IMAGE ballast/gen_trigger
  COMMAND b21/ballast/open
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  CORNERS 0.000000 -1.000000  0.000000 0.000000  0.000000 0.000000  0.000000 0.000000
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000
  TOOLTIP Ballast open
  CLICK_RADIUS 10.000000
  CLICK_RADIUS_DY 0.000000
  CURSOR BUTTON
  CLICK_DX 0
  CLICK_DY 0

gen_trigger ballast_fill
  POS 698.000000 494.000000
  IMAGE ballast/gen_trigger
  COMMAND b21/ballast/fill
  LIGHT_MODE MECHANICAL
  LIGHT_RHEOSTAT 0
  KEY_FRAME 0.000000 0.000000 1.000000
  KEY_FRAME 1.000000 1.000000
  TOOLTIP Ballast request fill
  CLICK_RADIUS 10.000000
  CLICK_RADIUS_DY 0.000000
  CURSOR DEFAULT
  CLICK_DX 0
  CLICK_DY 0
