[B21_SASL INFO]: Initializing...
[B21_SASL INFO]: Path to module: C:\Program Files (x86)/Steam/steamapps/common/X-Plane 11/Aircraft/Extra Aircraft/ASG29_B21/plugins/sasl3_free/data/modules/main.lua
[B21_SASL INFO]: Loading module...
[B21_SASL INFO]: [LUA]: loading	module
[B21_SASL INFO]: [LUA]: including	C:\Program Files (x86)/Steam/steamapps/common/X-Plane 11/Aircraft/Extra Aircraft/ASG29_B21/USER_SETTINGS.lua
[B21_SASL INFO]: [LUA]: "module"	ASK21 Loading Settings
[B21_SASL INFO]: [LUA]: including	B21_POLAR.lua
[B21_SASL INFO]: [LUA]: loading	b21_wings_level
[B21_SASL INFO]: [LUA]: "b21_wings_level"	b21_wings_level starting
[B21_SASL INFO]: [LUA]: loading	b21_total_energy
[B21_SASL INFO]: [LUA]: loading	b21_sounds
[B21_SASL INFO]: [LUA]: loading	b21_vario_302
[B21_SASL INFO]: [LUA]: loading	b21_vario_57
[B21_SASL INFO]: [LUA]: "b21_vario_57"	b21_vario_57 starting
[B21_SASL INFO]: [LUA]: loading	b21_vario_winter
[B21_SASL INFO]: [LUA]: "b21_vario_winter"	b21_vario_winter starting
[B21_SASL INFO]: [LUA]: loading	b21_airbrakes
[B21_SASL INFO]: [LUA]: "b21_airbrakes"	b21_airbrakes loaded
[B21_SASL INFO]: [LUA]: loading	b21_gpsnav
[B21_SASL INFO]: [LUA]: "b21_gpsnav"	b21_gpsnav.lua loaded
[B21_SASL INFO]: [LUA]: loading	b21_clock
[B21_SASL INFO]: [LUA]: "b21_clock"	b21_clock starting, CLOCK_MODE =	0
[B21_SASL INFO]: [LUA]: loading	b21_trim
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim starting, v0.89
[B21_SASL INFO]: [LUA]: loading	b21_altimeter
[B21_SASL INFO]: [LUA]: "b21_altimeter"	b21_altimeter starting, ALTITUDE_UNITS =	0
[B21_SASL INFO]: [LUA]: loading	b21_gmeter
[B21_SASL INFO]: [LUA]: "b21_gmeter"	b21_gmeter.lua starting 1.1606397628784
[B21_SASL INFO]: [LUA]: loading	b21_yawstring
[B21_SASL INFO]: [LUA]: "b21_yawstring"	b21_yawstring.lua starting
[B21_SASL INFO]: [LUA]: loading	b21_smoke
[B21_SASL INFO]: [LUA]: "b21_smoke"	b21_smoke loading 0
[B21_SASL INFO]: [LUA]: loading	b21_seat_toggle
[B21_SASL INFO]: [LUA]: "b21_seat_toggle"	b21_seat_toggle.lua starting 
[B21_SASL INFO]: [LUA]: loading	b21_controls_commands
[B21_SASL INFO]: [LUA]: "b21_controls_commands"	b21_controls_commands.lua starting
[B21_SASL INFO]: Module loaded
[B21_SASL INFO]: Disabling...
