[B21_SASL INFO]: Initializing...
[B21_SASL INFO]: Path to module: /mnt/usb1/ian_lewis/X-Plane 11/Aircraft/Extra Aircraft/ASG29_B21/plugins/sasl3_free/data/modules/main.lua
[B21_SASL INFO]: Loading module...
[B21_SASL INFO]: [LUA]: loading	module
[B21_SASL INFO]: [LUA]: including	/mnt/usb1/ian_lewis/X-Plane 11/Aircraft/Extra Aircraft/ASG29_B21/USER_SETTINGS.lua
[B21_SASL INFO]: [LUA]: "module"	ASK21 Loading Settings
[B21_SASL INFO]: [LUA]: including	B21_POLAR.lua
[B21_SASL INFO]: [LUA]: loading	b21_wings_level
[B21_SASL INFO]: [LUA]: "b21_wings_level"	b21_wings_level starting
[B21_SASL INFO]: [LUA]: loading	b21_total_energy
[B21_SASL INFO]: [LUA]: loading	b21_sounds
[B21_SASL INFO]: [LUA]: loading	b21_vario_302
[B21_SASL INFO]: [LUA]: loading	b21_vario_57
[B21_SASL INFO]: [LUA]: "b21_vario_57"	b21_vario_57 starting
[B21_SASL INFO]: [LUA]: loading	b21_airbrakes
[B21_SASL INFO]: [LUA]: "b21_airbrakes"	b21_airbrakes loaded
[B21_SASL INFO]: [LUA]: loading	b21_panel
[B21_SASL INFO]: [LUA]: "b21_panel"	b21_panel.lua starting v2.02 	135	x	220
[B21_SASL INFO]: [LUA]: loading	b21_clock
[B21_SASL INFO]: [LUA]: "b21_clock"	b21_clock starting, CLOCK_MODE =	0
[B21_SASL INFO]: [LUA]: loading	b21_trim
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim starting, v0.89
[B21_SASL INFO]: [LUA]: loading	b21_altimeter
[B21_SASL INFO]: [LUA]: "b21_altimeter"	b21_altimeter starting, ALTITUDE_UNITS =	0
[B21_SASL INFO]: [LUA]: loading	b21_yawstring
[B21_SASL INFO]: [LUA]: "b21_yawstring"	b21_yawstring.lua starting
[B21_SASL INFO]: [LUA]: loading	b21_ballast
[B21_SASL INFO]: [LUA]: "b21_ballast"	b21_ballast starting
[B21_SASL INFO]: [LUA]: loading	b21_controls_commands
[B21_SASL INFO]: [LUA]: "b21_controls_commands"	b21_controls_commands.lua starting
[B21_SASL INFO]: Loading cursors...
[B21_SASL INFO]: Module loaded
[B21_SASL INFO]: [LUA]: "b21_ballast"	BALLAST_FILL COMMAND
[B21_SASL INFO]: [LUA]: "b21_panel"	GPSNAV LOAD
[B21_SASL INFO]: [LUA]: "b21_panel"	GPSNAV CLEAR
[B21_SASL INFO]: [LUA]: "b21_panel"	gpsnav fms_count	2
[B21_SASL INFO]: [LUA]: "b21_panel"	GPSNAV[0] KSEA	47.449890136719	-122.31177520752	433	399.62843565571
[B21_SASL INFO]: [LUA]: "b21_panel"	GPSNAV[1] KPAE	47.907001495361	-122.28158569336	604	583.57931301364
[B21_SASL INFO]: Disabling...
