[B21_SASL INFO]: Initializing...
[B21_SASL INFO]: Path to module: C:\Program Files (x86)/Steam/steamapps/common/X-Plane 11/Aircraft/Extra Aircraft/ASG29_B21/plugins/sasl3_free/data/modules/main.lua
[B21_SASL INFO]: Loading module...
[B21_SASL INFO]: [LUA]: loading	module
[B21_SASL INFO]: [LUA]: including	C:\Program Files (x86)/Steam/steamapps/common/X-Plane 11/Aircraft/Extra Aircraft/ASG29_B21/USER_SETTINGS.lua
[B21_SASL INFO]: [LUA]: "module"	ASK21 Loading Settings
[B21_SASL INFO]: [LUA]: including	B21_POLAR.lua
[B21_SASL INFO]: [LUA]: loading	b21_wings_level
[B21_SASL INFO]: [LUA]: "b21_wings_level"	b21_wings_level starting
[B21_SASL INFO]: [LUA]: loading	b21_total_energy
[B21_SASL INFO]: [LUA]: loading	b21_sounds
[B21_SASL INFO]: [LUA]: loading	b21_vario_302
[B21_SASL INFO]: [LUA]: loading	b21_vario_57
[B21_SASL INFO]: [LUA]: "b21_vario_57"	b21_vario_57 starting
[B21_SASL INFO]: [LUA]: loading	b21_vario_winter
[B21_SASL INFO]: [LUA]: "b21_vario_winter"	b21_vario_winter starting
[B21_SASL INFO]: [LUA]: loading	b21_airbrakes
[B21_SASL INFO]: [LUA]: "b21_airbrakes"	b21_airbrakes loaded
[B21_SASL INFO]: [LUA]: loading	b21_gpsnav
[B21_SASL INFO]: [LUA]: "b21_gpsnav"	b21_gpsnav.lua loaded
[B21_SASL INFO]: [LUA]: loading	b21_clock
[B21_SASL INFO]: [LUA]: "b21_clock"	b21_clock starting, CLOCK_MODE =	0
[B21_SASL INFO]: [LUA]: loading	b21_trim
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim starting, v0.89
[B21_SASL INFO]: [LUA]: loading	b21_altimeter
[B21_SASL INFO]: [LUA]: "b21_altimeter"	b21_altimeter starting, ALTITUDE_UNITS =	0
[B21_SASL INFO]: [LUA]: loading	b21_gmeter
[B21_SASL INFO]: [LUA]: "b21_gmeter"	b21_gmeter.lua starting 0
[B21_SASL INFO]: [LUA]: loading	b21_yawstring
[B21_SASL INFO]: [LUA]: "b21_yawstring"	b21_yawstring.lua starting
[B21_SASL INFO]: [LUA]: loading	b21_smoke
[B21_SASL INFO]: [LUA]: "b21_smoke"	b21_smoke loading 0
[B21_SASL INFO]: [LUA]: loading	b21_seat_toggle
[B21_SASL INFO]: [LUA]: "b21_seat_toggle"	b21_seat_toggle.lua starting 
[B21_SASL INFO]: [LUA]: loading	b21_controls_commands
[B21_SASL INFO]: [LUA]: "b21_controls_commands"	b21_controls_commands.lua starting
[B21_SASL INFO]: Module loaded
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	674.36364746094
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	-0.46200330555439
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	674.36364746094	674.36364746094	0
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.05	674.36364746094	0	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	674.61419677734	0.25054931640625	-0.050000000745058
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.10000000074506	0.25054931640625	-0.050000000745058	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	674.86859130859	0.25439453125	-0.10000000149012
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.15000000149012	0.25439453125	-0.10000000149012	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	675.12670898438	0.25811767578125	-0.15000000596046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.20000000596046	0.25811767578125	-0.15000000596046	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	675.38433837891	0.25762939453125	-0.20000000298023
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.25000000298023	0.25762939453125	-0.20000000298023	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	675.64099121094	0.25665283203125	-0.25
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.3	0.25665283203125	-0.25	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	675.89978027344	0.2587890625	-0.30000001192093
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.34050083532929	0.2587890625	-0.30000001192093	-0.16200329363346
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	676.150390625	0.2506103515625	-0.340500831604
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.3708764500916	0.2506103515625	-0.340500831604	-0.12150247395039
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	676.40081787109	0.25042724609375	-0.37087646126747
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.3936581723392	0.25042724609375	-0.37087646126747	-0.091126844286919
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	676.65734863281	0.25653076171875	-0.39365816116333
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.4107444472611	0.25653076171875	-0.39365816116333	-0.06834514439106
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	676.91436767578	0.25701904296875	-0.41074445843697
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.42355917021632	0.25701904296875	-0.41074445843697	-0.051258847117424
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	677.17071533203	0.25634765625	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	677.42114257813	0.25042724609375	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	677.67205810547	0.25091552734375	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	677.92944335938	0.25738525390625	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	678.18701171875	0.257568359375	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	678.43743896484	0.25042724609375	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	678.69512939453	0.2576904296875	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	678.95153808594	0.25640869140625	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	679.20538330078	0.25384521484375	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	780.92718505859
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	0.4349260032177
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	780.92718505859	101.72180175781	-0.42355915904045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.37355915904045	101.72180175781	-0.42355915904045	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	781.17919921875	0.25201416015625	-0.37355914711952
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.32355914711952	0.25201416015625	-0.37355914711952	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	781.43096923828	0.25177001953125	-0.32355913519859
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.27355913519859	0.25177001953125	-0.32355913519859	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	781.68475341797	0.2537841796875	-0.27355912327766
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.22355912327766	0.2537841796875	-0.27355912327766	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	781.93811035156	0.25335693359375	-0.2235591262579
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.1735591262579	0.25335693359375	-0.2235591262579	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	782.19122314453	0.25311279296875	-0.17355912923813
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.12355912923813	0.25311279296875	-0.17355912923813	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	782.44213867188	0.25091552734375	-0.12355913221836
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.073559132218361	0.25091552734375	-0.12355913221836	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	782.69543457031	0.2532958984375	-0.073559135198593
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.023559135198593	0.2532958984375	-0.073559135198593	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	782.94769287109	0.25225830078125	-0.023559134453535
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.026440865546465	0.25225830078125	-0.023559134453535	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	783.20361328125	0.25592041015625	0.026440866291523
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.076440866291523	0.25592041015625	0.026440866291523	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	783.45458984375	0.2509765625	0.076440863311291
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.12644086331129	0.2509765625	0.076440863311291	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	783.70623779297	0.25164794921875	0.12644086778164
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.17644086778164	0.25164794921875	0.12644086778164	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	783.96057128906	0.25433349609375	0.17644086480141
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.22644086480141	0.25433349609375	0.17644086480141	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	784.21301269531	0.25244140625	0.22644086182117
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.27644086182117	0.25244140625	0.22644086182117	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	784.46594238281	0.2529296875	0.27644085884094
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.31606214493513	0.2529296875	0.27644085884094	0.15848514437675
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	784.72143554688	0.2554931640625	0.31606215238571
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.34577811509371	0.2554931640625	0.31606215238571	0.11886385083199
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	784.9755859375	0.254150390625	0.34577810764313
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.36806508153677	0.254150390625	0.34577810764313	0.08914789557457
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	785.22692871094	0.2513427734375	0.36806508898735
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.38478031754494	0.2513427734375	0.36806508898735	0.066860914230347
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	785.47979736328	0.25286865234375	0.38478031754494
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.39731673896313	0.25286865234375	0.38478031754494	0.05014568567276
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	785.73065185547	0.2508544921875	0.39731675386429
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	836.55670166016
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	-0.1827884092927
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	836.55670166016	50.826049804688	0.39731675386429
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.34731675386429	50.826049804688	0.39731675386429	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	836.81170654297	0.2550048828125	0.34731674194336
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.29731674194336	0.2550048828125	0.34731674194336	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	837.06579589844	0.25408935546875	0.29731673002243
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.24731673002243	0.25408935546875	0.29731673002243	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	837.32659912109	0.26080322265625	0.24731673300266
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.19731673300266	0.26080322265625	0.24731673300266	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	837.5830078125	0.25640869140625	0.19731673598289
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.14731673598289	0.25640869140625	0.19731673598289	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	837.83856201172	0.25555419921875	0.14731673896313
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.097316738963127	0.25555419921875	0.14731673896313	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	838.09381103516	0.2552490234375	0.097316741943359
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.047316741943359	0.2552490234375	0.097316741943359	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	838.35260009766	0.2587890625	0.047316741198301
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.0026832588016987	0.2587890625	0.047316741198301	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	838.61138916016	0.2587890625	-0.0026832588482648
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.047709546459373	0.2587890625	-0.0026832588482648	-0.18010515044443
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	838.86608886719	0.25469970703125	-0.047709546983242
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.081479262560606	0.25469970703125	-0.047709546983242	-0.13507886230946
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	839.12139892578	0.25531005859375	-0.081479266285896
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.1068065520376	0.25531005859375	-0.081479266285896	-0.1013091430068
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	839.37689208984	0.2554931640625	-0.10680655390024
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.12580201774836	0.2554931640625	-0.10680655390024	-0.075981855392456
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	839.63531494141	0.2584228515625	-0.12580201029778
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.14004861004651	0.2584228515625	-0.12580201029778	-0.056986398994923
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	839.89440917969	0.25909423828125	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	840.14910888672	0.25469970703125	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	840.40203857422	0.2529296875	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	840.6533203125	0.25128173828125	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	840.90856933594	0.2552490234375	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	841.16534423828	0.25677490234375	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	841.41912841797	0.2537841796875	-0.14004860818386
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	1178.3303222656
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	0.47987043857574
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1178.3303222656	336.91119384766	-1
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.95	336.91119384766	-1	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1178.5880126953	0.2576904296875	-0.94999998807907
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.89999998807907	0.2576904296875	-0.94999998807907	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1178.8408203125	0.2528076171875	-0.89999997615814
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.84999997615814	0.2528076171875	-0.89999997615814	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1179.1005859375	0.259765625	-0.84999996423721
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.79999996423721	0.259765625	-0.84999996423721	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1179.3511962891	0.2506103515625	-0.79999995231628
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.74999995231628	0.2506103515625	-0.79999995231628	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1179.6020507813	0.2508544921875	-0.74999994039536
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.69999994039536	0.2508544921875	-0.74999994039536	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1179.8541259766	0.2520751953125	-0.69999992847443
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.64999992847443	0.2520751953125	-0.69999992847443	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1180.1062011719	0.2520751953125	-0.6499999165535
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.5999999165535	0.2520751953125	-0.6499999165535	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1180.3565673828	0.2503662109375	-0.59999990463257
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.54999990463257	0.2503662109375	-0.59999990463257	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1180.6146240234	0.258056640625	-0.54999989271164
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.49999989271164	0.258056640625	-0.54999989271164	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1180.8659667969	0.2513427734375	-0.49999988079071
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.44999988079071	0.2513427734375	-0.49999988079071	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1181.1163330078	0.2503662109375	-0.44999986886978
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.39999986886978	0.2503662109375	-0.44999986886978	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1181.3731689453	0.2568359375	-0.39999985694885
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.34999985694885	0.2568359375	-0.39999985694885	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1181.6315917969	0.2584228515625	-0.34999984502792
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.29999984502792	0.2584228515625	-0.34999984502792	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1181.8819580078	0.2503662109375	-0.29999983310699
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.24999983310699	0.2503662109375	-0.29999983310699	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1182.134765625	0.2528076171875	-0.24999983608723
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.19999983608723	0.2528076171875	-0.24999983608723	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1182.3854980469	0.250732421875	-0.19999983906746
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.14999983906746	0.250732421875	-0.19999983906746	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1182.6356201172	0.2501220703125	-0.14999984204769
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.099999842047691	0.2501220703125	-0.14999984204769	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1182.8920898438	0.2564697265625	-0.099999845027924
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.049999845027924	0.2564697265625	-0.099999845027924	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1183.1451416016	0.2530517578125	-0.049999844282866
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	1.5571713447848e-07	0.2530517578125	-0.049999844282866	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	1744.0651855469
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	-0.54077218472958
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1744.0651855469	560.92004394531	0
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.05	560.92004394531	0	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1744.3199462891	0.2547607421875	-0.050000000745058
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.10000000074506	0.2547607421875	-0.050000000745058	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1744.5727539063	0.2528076171875	-0.10000000149012
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.15000000149012	0.2528076171875	-0.10000000149012	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1744.8264160156	0.253662109375	-0.15000000596046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.20000000596046	0.253662109375	-0.15000000596046	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1745.0838623047	0.2574462890625	-0.20000000298023
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.25000000298023	0.2574462890625	-0.20000000298023	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1745.3410644531	0.2572021484375	-0.25
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.3	0.2572021484375	-0.25	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1745.5964355469	0.25537109375	-0.30000001192093
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.35000001192093	0.25537109375	-0.30000001192093	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1745.8504638672	0.2540283203125	-0.35000002384186
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.39769306406379	0.2540283203125	-0.35000002384186	-0.19077216088772
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1746.1021728516	0.251708984375	-0.39769306778908
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.4334628470242	0.251708984375	-0.39769306778908	-0.1430791169405
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1746.3527832031	0.2506103515625	-0.43346285820007
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.46029018983245	0.2506103515625	-0.43346285820007	-0.1073093265295
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1746.6103515625	0.257568359375	-0.46029019355774
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.4804106913507	0.257568359375	-0.46029019355774	-0.080481991171837
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1746.8604736328	0.2501220703125	-0.48041069507599
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.49550106748939	0.2501220703125	-0.48041069507599	-0.060361489653587
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1747.1116943359	0.251220703125	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1747.3629150391	0.251220703125	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1747.6164550781	0.2535400390625	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1747.87109375	0.254638671875	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1748.126953125	0.255859375	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1748.3830566406	0.256103515625	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1748.6417236328	0.2586669921875	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1748.89453125	0.2528076171875	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	1823.5714111328
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	0.26163733005524
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1823.5714111328	74.676879882813	-0.49550107121468
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.44550107121468	74.676879882813	-0.49550107121468	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1823.8303222656	0.2589111328125	-0.44550105929375
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.39550105929375	0.2589111328125	-0.44550105929375	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1824.0854492188	0.255126953125	-0.39550104737282
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.34550104737282	0.255126953125	-0.39550104737282	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1824.3421630859	0.2567138671875	-0.34550103545189
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.29550103545189	0.2567138671875	-0.34550103545189	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1824.6008300781	0.2586669921875	-0.29550102353096
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.24550102353096	0.2586669921875	-0.29550102353096	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1824.8562011719	0.25537109375	-0.24550102651119
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.19550102651119	0.25537109375	-0.24550102651119	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1825.11328125	0.257080078125	-0.19550102949142
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.14550102949142	0.257080078125	-0.19550102949142	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1825.3701171875	0.2568359375	-0.14550103247166
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.095501032471657	0.2568359375	-0.14550103247166	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1825.6282958984	0.2581787109375	-0.095501035451889
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.045501035451889	0.2581787109375	-0.095501035451889	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1825.8865966797	0.25830078125	-0.045501034706831
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.004498965293169	0.25830078125	-0.045501034706831	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1826.1428222656	0.2562255859375	0.0044989651069045
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.054498965106905	0.2562255859375	0.0044989651069045	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1826.3961181641	0.2532958984375	0.054498966783285
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.10449896678329	0.2532958984375	0.054498966783285	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1826.6528320313	0.2567138671875	0.10449896752834
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.14378355816007	0.2567138671875	0.10449896752834	0.15713836252689
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1826.9077148438	0.2548828125	0.14378355443478
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.17324699833989	0.2548828125	0.14378355443478	0.11785377562046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1827.1638183594	0.256103515625	0.1732469946146
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.19534457847476	0.256103515625	0.1732469946146	0.088390335440636
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1827.4185791016	0.2547607421875	0.19534458220005
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.21191776916385	0.2547607421875	0.19534458220005	0.066292747855186
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1827.6762695313	0.2576904296875	0.21191777288914
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1827.9334716797	0.2572021484375	0.21191777288914
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1828.1857910156	0.2523193359375	0.21191777288914
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1828.4377441406	0.251953125	0.21191777288914
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	1895.1170654297
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	-0.11047178506851
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1895.1170654297	66.679321289063	0.21191777288914
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.16191777288914	66.679321289063	0.21191777288914	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1895.3712158203	0.254150390625	0.16191777586937
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.11191777586937	0.254150390625	0.16191777586937	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1895.6281738281	0.2569580078125	0.1119177788496
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.061917778849602	0.2569580078125	0.1119177788496	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1895.8815917969	0.25341796875	0.061917778104544
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.01882038731128	0.25341796875	0.061917778104544	-0.17238956317306
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1896.1392822266	0.2576904296875	0.018820386379957
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.01350265648216	0.2576904296875	0.018820386379957	-0.12929217144847
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1896.3947753906	0.2554931640625	-0.01350265648216
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.037744938628748	0.2554931640625	-0.01350265648216	-0.096969128586352
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1896.6458740234	0.2510986328125	-0.03774493932724
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.055926650762558	0.2510986328125	-0.03774493932724	-0.072726845741272
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1896.8990478516	0.253173828125	-0.055926650762558
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.069562934339046	0.253173828125	-0.055926650762558	-0.054545134305954
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1897.1541748047	0.255126953125	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1897.4083251953	0.254150390625	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1897.6602783203	0.251953125	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1897.9138183594	0.2535400390625	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1898.1658935547	0.2520751953125	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1898.4197998047	0.25390625	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1898.6722412109	0.25244140625	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1898.9246826172	0.25244140625	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1899.1771240234	0.25244140625	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1899.4294433594	0.2523193359375	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1899.6807861328	0.2513427734375	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	1899.9321289063	0.2513427734375	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	2138.5546875
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	0.16799217090011
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2138.5546875	238.62255859375	-0.069562934339046
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.019562934339046	238.62255859375	-0.069562934339046	0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2138.8098144531	0.255126953125	-0.019562933593988
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.027325842529535	0.255126953125	-0.019562933593988	0.18755510449409
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2139.0671386719	0.25732421875	0.027325842529535
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.062492424622178	0.25732421875	0.027325842529535	0.14066632837057
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2139.3173828125	0.250244140625	0.062492422759533
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.088867359794676	0.250244140625	0.062492422759533	0.10549974814057
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2139.5754394531	0.258056640625	0.088867358863354
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.10864856187254	0.258056640625	0.088867358863354	0.079124812036753
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2139.8273925781	0.251953125	0.10864856094122
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.12348446343094	0.251953125	0.10864856094122	0.059343609958887
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2140.0834960938	0.256103515625	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2140.3347167969	0.251220703125	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2140.5920410156	0.25732421875	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2140.8430175781	0.2509765625	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2141.1013183594	0.25830078125	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2141.3586425781	0.25732421875	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2141.6130371094	0.25439453125	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2141.8715820313	0.258544921875	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2142.1291503906	0.257568359375	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2142.3830566406	0.25390625	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2142.6413574219	0.25830078125	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2142.8979492188	0.256591796875	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2143.1545410156	0.256591796875	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2143.4057617188	0.251220703125	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim command b21/trigger/trim started at	2187.6098632813
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim (yoke position): command trim set to	-0.27941729128361
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2187.6098632813	44.2041015625	0.12348446249962
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.073484462499619	44.2041015625	0.12348446249962	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2187.86328125	0.25341796875	0.073484465479851
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	0.023484465479851	0.25341796875	0.073484465479851	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2188.1166992188	0.25341796875	0.023484464734793
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.026515535265207	0.25341796875	0.023484464734793	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2188.369140625	0.25244140625	-0.026515536010265
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.076515536010265	0.25244140625	-0.026515536010265	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2188.6203613281	0.251220703125	-0.076515533030033
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.12651553303003	0.251220703125	-0.076515533030033	-0.2
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2188.8740234375	0.253662109375	-0.12651553750038
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.16474097594619	0.253662109375	-0.12651553750038	-0.15290175378323
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2189.1262207031	0.252197265625	-0.16474097967148
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.19341005757451	0.252197265625	-0.16474097967148	-0.11467631161213
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2189.3774414063	0.251220703125	-0.19341005384922
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.21491186320782	0.251220703125	-0.19341005384922	-0.086007237434387
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2189.6364746094	0.259033203125	-0.21491186320782
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim writing DATAREF_TRIM	-0.23103822022676	0.259033203125	-0.21491186320782	-0.06450542807579
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2189.8889160156	0.25244140625	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2190.1401367188	0.251220703125	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2190.3908691406	0.250732421875	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2190.6418457031	0.2509765625	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2190.8991699219	0.25732421875	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2191.1496582031	0.25048828125	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2191.3999023438	0.250244140625	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2191.6506347656	0.250732421875	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2191.9067382813	0.256103515625	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2192.1640625	0.25732421875	-0.23103821277618
[B21_SASL INFO]: [LUA]: "b21_trim"	b21_trim read DATAREF_TRIM at	2192.4147949219	0.250732421875	-0.23103821277618
[B21_SASL INFO]: Disabling...
